GEMINI_API_KEY=AIzaSyBm_QAAZeCyEYoj5tDxhoMd0jUMzcAiHaw
NEXT_PUBLIC_FIREBASE_API_KEY=--redacted--
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=--redacted--
NEXT_PUBLIC_FIREBASE_PROJECT_ID=--redacted--
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=--redacted--
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=--redacted--
NEXT_PUBLIC_FIREBASE_APP_ID=--redacted--
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=--redacted--
FIREBASE_API_KEY=<YOUR_API_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<YOUR_APP_ID>
FIREBASE_MEASUREMENT_ID=<YOUR_MEASUREMENT_ID>




database_url="postgresql://postgres:TLzrtsuIfksFuBkfykXcaEEwUIqMkePs@tramway.proxy.rlwy.net:28490/railway"


# Alternative DATABASE_URL for Vercel (use connection pooling URL)
# DATABASE_URL="postgresql://postgres:Abrar11224455@db.fznwtwzdqxbhiaqeawzy.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

# NextAuth Configuration
NEXTAUTH_SECRET="a4ef6f712b96648642ec381d05ea05ae"
NEXTAUTH_URL="https://africa-omega.vercel.app"
REDIS_URL="redis://localhost:6379"

